TOTAL_NUMBER_OF_WORKERS: 1, SUM_OF_TIME_TAKEN: 2.82259511948, TIME_TAKEN_TO_RUN: 4.10301399231
TOTAL_NUMBER_OF_WORKERS: 2, SUM_OF_TIME_TAKEN: 3.45665812492, TIME_TAKEN_TO_RUN: 4.30823683739
TOTAL_NUMBER_OF_WORKERS: 2, SUM_OF_TIME_TAKEN: 3.23300218582, TIME_TAKEN_TO_RUN: 12.4605579376
TOTAL_NUMBER_OF_WORKERS: 4, SUM_OF_TIME_TAKEN: 5.13884401321, TIME_TAKEN_TO_RUN: 11.9732060432
TOTAL_NUMBER_OF_WORKERS: 5, SUM_OF_TIME_TAKEN: 6.69226026535, TIME_TAKEN_TO_RUN: 5.99732685089
TOTAL_NUMBER_OF_WORKERS: 6, SUM_OF_TIME_TAKEN: 8.05052113533, TIME_TAKEN_TO_RUN: 6.03512215614
TOTAL_NUMBER_OF_WORKERS: 7, SUM_OF_TIME_TAKEN: 8.25166702271, TIME_TAKEN_TO_RUN: 5.79339289665
TOTAL_NUMBER_OF_WORKERS: 8, SUM_OF_TIME_TAKEN: 10.0547971725, TIME_TAKEN_TO_RUN: 6.90486192703
TOTAL_NUMBER_OF_WORKERS: 9, SUM_OF_TIME_TAKEN: 11.5010373592, TIME_TAKEN_TO_RUN: 6.96310687065
TOTAL_NUMBER_OF_WORKERS: 10, SUM_OF_TIME_TAKEN: 12.4596204758, TIME_TAKEN_TO_RUN: 6.61884713173
